<!-- 
	Matthew Tsui 
	
-->
<!DOCTYPE html>
<html>
<head>
	<title>Vol 2. Video</title>
</head>
<body>
	<style>

	body{
		padding:0;
		margin:0;
		height:100vh;
		width:100vw;
		font-family:Helvetica, Arial, sans-serif;
	}
	main{
		height:100%;
		width:100%;
		display:flex;
		justify-content:center;
		align-items:center;
		flex-direction:column;
	}
	#urlContainer{
		display:flex;
		margin-bottom:30px;
	}
	#urlContainer input{
		font-size:16px;
		width:400px;
		border-radius:4px;
		border-style:groove;
		padding:6px;

	}
	#drop{
		--c_gray: rgba(40,40,40,0.5);
		width:300px;
		height:200px;
		border:5px dashed var(--c_gray);
		display:flex;
		justify-content: center;
		align-items:center;
		color:var(--c_gray);

	}
		
	</style>
	<main>
		<div id="urlContainer">
			<input placeholder="Enter a URL...">
		</div>
		<div id="drop">
			Drop a video file...
		</div>
	</main>
<script>


(function(){

	var requestAnimationFrame = window.requestAnimationFrame 		|| 
	                            window.mozRequestAnimationFrame 	|| 
	                            window.webkitRequestAnimationFrame  || 
	                            window.msRequestAnimationFrame;
	var $ = function(elem){
		return document.querySelectorAll(elem);
	}


})();

</script>
</body>
</html>
